# air-tickets

./: pom.xml
src/main/java/ua/com/shede/airtickets/: AirTicketsApplication.java
src/main/java/ua/com/shede/airtickets/config/: WebSecurityConfig.java
src/main/java/ua/com/shede/airtickets/controller/: AirlinesController.java  CustomerController.java  FlightController.java  MainController.java  MyController.java
src/main/java/ua/com/shede/airtickets/entity/: Airline.java  Booking.java  Client.java  Customer.java  CustomerRegisterRequest.java  Flight.java  Greeting.java  Message.java  Passenger.java  Role.java  RolesHasCustomers.java  TestEntity.java
src/main/java/ua/com/shede/airtickets/handler/: GreetingHandler.java
src/main/java/ua/com/shede/airtickets/repo/: AirlineRepository.java  CustomerRepository.java  FlightRepository.java  MessageRepository.java  RoleRepository.java  RolesHasCustomersRepository.java
src/main/java/ua/com/shede/airtickets/router/: GreetingRouter.java
src/main/java/ua/com/shede/airtickets/service/: AirlineService.java  CustomerService.java  FlightService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__Initial_db.sql
src/test/java/ua/com/shede/airtickets/: AirTicketsApplicationTests.java
