spring.application.name=AirTickets
server.port=8083

spring.mvc.format.date-time=iso

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/airticketsdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/airticketsdb
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true

spring.freemarker.suffix=.ftl